Страница: True: = -1; 0 - 681 x 1046, test, ""
	ContainerVisual: = -1; 1 - 681 x 301, test, ""
		ContainerVisual: = -1; 1 - 681 x 301, test, ""
			SectionVisual: = -1; 1 - 681 x 301, test, ""
				ContainerVisual: = -1; 1 - 681 x 301, test, ""
					текст: = 265; 1 - 148 x 12, test, "ПРОТОКОЛ поверки № 12"
					текст: = 55; 29 - 568 x 12, test, "преобразователя объемного расхода модели(типа)"
					текст: = -1; 57 - 432 x 12, test, "Место проведения поверки:"
					текст: = 237; 69 - 275 x 10, test, "наименование объекта (ПСП, НПС) и наименование владельца объекта"
					текст: = -1; 90 - 644 x 26, test, "Поверяемый преобразователь: тип(модель) "
					текст: = 99; 118 - 144 x 11, test, "СИКН (СИКН, СИКНП, СИКЖУ"
					текст: = -1; 140 - 572 x 12, test, "ПУ "
					текст: = 29; 152 - 172 x 9, test, "ТПУ (стацион. или моб.) или компакт"
					текст: = -1; 176 - 154 x 11, test, "Таблица 1 "
					таблица: = 0; 202 - 681 x 100, test, ""
						Строка таблицы: = 0; 202 - 680 x 29, test, ""
							ячейка таблицы: = 0; 202 - 540 x 29, test, ""
								ContainerVisual: = 195; 1 - 146 x 12, test, ""
									SectionVisual: = 195; 1 - 146 x 12, test, ""
										ContainerVisual: = 195; 1 - 146 x 12, test, ""
											текст: = 195; 1 - 146 x 12, test, "Поверочной установки (ПУ)"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 202 - 70 x 29, test, ""
								ContainerVisual: = 21; 1 - 26 x 10, test, ""
									SectionVisual: = 21; 1 - 26 x 10, test, ""
										ContainerVisual: = 21; 1 - 26 x 10, test, ""
											текст: = 21; 1 - 26 x 10, test, "СОИ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 202 - 70 x 29, test, ""
								ContainerVisual: = 1; 1 - 66 x 24, test, ""
									SectionVisual: = 1; 1 - 66 x 24, test, ""
										ContainerVisual: = 1; 1 - 66 x 24, test, ""
											текст: = 1; 1 - 66 x 24, test, "Преобразова"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 232 - 680 x 41, test, ""
							ячейка таблицы: = 0; 232 - 60 x 41, test, ""
								ContainerVisual: = 5; 2 - 46 x 26, test, ""
									SectionVisual: = 5; 2 - 46 x 26, test, ""
										ContainerVisual: = 5; 2 - 46 x 26, test, ""
											текст: = 5; 2 - 46 x 26, test, "Детекто"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 60; 232 - 60 x 41, test, ""
								ContainerVisual: = 5; 1 - 46 x 19, test, ""
									SectionVisual: = 5; 1 - 46 x 19, test, ""
										ContainerVisual: = 5; 1 - 46 x 19, test, ""
											текст: = 5; 1 - 46 x 19, test, "V"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 120; 232 - 60 x 41, test, ""
								ContainerVisual: = 17; 2 - 24 x 35, test, ""
									SectionVisual: = 17; 2 - 24 x 35, test, ""
										ContainerVisual: = 17; 2 - 24 x 35, test, ""
											текст: = 17; 2 - 24 x 35, test, "δ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 180; 232 - 60 x 41, test, ""
								ContainerVisual: = 19; 2 - 20 x 23, test, ""
									SectionVisual: = 19; 2 - 20 x 23, test, ""
										ContainerVisual: = 19; 2 - 20 x 23, test, ""
											текст: = 19; 2 - 20 x 23, test, "D,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 240; 232 - 60 x 41, test, ""
								ContainerVisual: = 19; 4 - 20 x 21, test, ""
									SectionVisual: = 19; 4 - 20 x 21, test, ""
										ContainerVisual: = 19; 4 - 20 x 21, test, ""
											текст: = 19; 4 - 20 x 21, test, "s,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 300; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 2 - 26 x 23, test, ""
									SectionVisual: = 16; 2 - 26 x 23, test, ""
										ContainerVisual: = 16; 2 - 26 x 23, test, ""
											текст: = 16; 2 - 26 x 23, test, "E,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 360; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 1 - 25 x 37, test, ""
									SectionVisual: = 16; 1 - 25 x 37, test, ""
										ContainerVisual: = 16; 1 - 25 x 37, test, ""
											текст: = 16; 1 - 25 x 37, test, "α"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 420; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 3 - 24 x 35, test, ""
									SectionVisual: = 16; 3 - 24 x 35, test, ""
										ContainerVisual: = 16; 3 - 24 x 35, test, ""
											текст: = 16; 3 - 24 x 35, test, "α"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 480; 232 - 60 x 41, test, ""
								ContainerVisual: = 15; 1 - 27 x 32, test, ""
									SectionVisual: = 15; 1 - 27 x 32, test, ""
										ContainerVisual: = 15; 1 - 27 x 32, test, ""
											текст: = 15; 1 - 27 x 32, test, "∆t"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 232 - 70 x 41, test, ""
								ContainerVisual: = 7; 0 - 53 x 17, test, ""
									SectionVisual: = 7; 0 - 53 x 17, test, ""
										ContainerVisual: = 7; 0 - 53 x 17, test, ""
											текст: = 7; 0 - 53 x 17, test, "δ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 232 - 70 x 41, test, ""
								ContainerVisual: = 21; 1 - 26 x 32, test, ""
									SectionVisual: = 21; 1 - 26 x 32, test, ""
										ContainerVisual: = 21; 1 - 26 x 32, test, ""
											текст: = 21; 1 - 26 x 32, test, "∆t"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 273 - 680 x 29, test, ""
							ячейка таблицы: = 0; 273 - 60 x 14, test, ""
								ContainerVisual: = 19; 1 - 19 x 10, test, ""
									SectionVisual: = 19; 1 - 19 x 10, test, ""
										ContainerVisual: = 19; 1 - 19 x 10, test, ""
											текст: = 19; 1 - 19 x 10, test, "242"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 60; 273 - 60 x 29, test, ""
								ContainerVisual: = 12; 1 - 34 x 10, test, ""
									SectionVisual: = 12; 1 - 34 x 10, test, ""
										ContainerVisual: = 12; 1 - 34 x 10, test, ""
											текст: = 12; 1 - 34 x 10, test, "40.032"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 120; 273 - 60 x 29, test, ""
								ContainerVisual: = 18; 1 - 21 x 10, test, ""
									SectionVisual: = 18; 1 - 21 x 10, test, ""
										ContainerVisual: = 18; 1 - 21 x 10, test, ""
											текст: = 18; 1 - 21 x 10, test, "0.05"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 180; 273 - 60 x 29, test, ""
								ContainerVisual: = 15; 1 - 27 x 10, test, ""
									SectionVisual: = 15; 1 - 27 x 10, test, ""
										ContainerVisual: = 15; 1 - 27 x 10, test, ""
											текст: = 15; 1 - 27 x 10, test, "882.6"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 240; 273 - 60 x 29, test, ""
								ContainerVisual: = 25; 2 - 7 x 10, test, ""
									SectionVisual: = 25; 2 - 7 x 10, test, ""
										ContainerVisual: = 25; 2 - 7 x 10, test, ""
											текст: = 25; 2 - 7 x 10, test, "7"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 300; 273 - 60 x 29, test, ""
								ContainerVisual: = 10; 1 - 37 x 10, test, ""
									SectionVisual: = 10; 1 - 37 x 10, test, ""
										ContainerVisual: = 10; 1 - 37 x 10, test, ""
											текст: = 10; 1 - 37 x 10, test, "206700"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 360; 273 - 60 x 29, test, ""
								ContainerVisual: = 7; 1 - 44 x 10, test, ""
									SectionVisual: = 7; 1 - 44 x 10, test, ""
										ContainerVisual: = 7; 1 - 44 x 10, test, ""
											текст: = 7; 1 - 44 x 10, test, "1.12E"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 420; 273 - 60 x 29, test, ""
								ContainerVisual: = 25; 1 - 7 x 10, test, ""
									SectionVisual: = 25; 1 - 7 x 10, test, ""
										ContainerVisual: = 25; 1 - 7 x 10, test, ""
											текст: = 25; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 480; 273 - 60 x 29, test, ""
								ContainerVisual: = 21; 1 - 16 x 10, test, ""
									SectionVisual: = 21; 1 - 16 x 10, test, ""
										ContainerVisual: = 21; 1 - 16 x 10, test, ""
											текст: = 21; 1 - 16 x 10, test, "0.2"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 273 - 70 x 29, test, ""
								ContainerVisual: = 20; 1 - 28 x 10, test, ""
									SectionVisual: = 20; 1 - 28 x 10, test, ""
										ContainerVisual: = 20; 1 - 28 x 10, test, ""
											текст: = 20; 1 - 28 x 10, test, "0.024"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 273 - 70 x 29, test, ""
								ContainerVisual: = 26; 1 - 16 x 10, test, ""
									SectionVisual: = 26; 1 - 16 x 10, test, ""
										ContainerVisual: = 26; 1 - 16 x 10, test, ""
											текст: = 26; 1 - 16 x 10, test, "0.2"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 288 - 681 x 14, test, ""
							ячейка таблицы: = 0; 288 - 60 x 14, test, ""
								ContainerVisual: = 25; 1 - 7 x 10, test, ""
									SectionVisual: = 25; 1 - 7 x 10, test, ""
										ContainerVisual: = 25; 1 - 7 x 10, test, ""
											текст: = 25; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 680; 288 - 1 x 14, test, ""
								ContainerVisual: = -1; 1 - 7 x 10, test, ""
									SectionVisual: = -1; 1 - 7 x 10, test, ""
										ContainerVisual: = -1; 1 - 7 x 10, test, ""
											текст: = -1; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
		пусто: = ∞; ∞ - -∞ x -∞, test, ""
Страница: True: = -1; 0 - 681 x 1046, test, ""
	ContainerVisual: = -1; 1 - 681 x 301, test, ""
		ContainerVisual: = -1; 1 - 681 x 301, test, ""
			SectionVisual: = -1; 1 - 681 x 301, test, ""
				ContainerVisual: = -1; 1 - 681 x 301, test, ""
					текст: = 265; 1 - 148 x 12, test, "ПРОТОКОЛ поверки № 12"
					текст: = 55; 29 - 568 x 12, test, "преобразователя объемного расхода модели(типа)"
					текст: = -1; 57 - 432 x 12, test, "Место проведения поверки:"
					текст: = 237; 69 - 275 x 10, test, "наименование объекта (ПСП, НПС) и наименование владельца объекта"
					текст: = -1; 90 - 644 x 26, test, "Поверяемый преобразователь: тип(модель) "
					текст: = 99; 118 - 144 x 11, test, "СИКН (СИКН, СИКНП, СИКЖУ"
					текст: = -1; 140 - 572 x 12, test, "ПУ "
					текст: = 29; 152 - 172 x 9, test, "ТПУ (стацион. или моб.) или компакт"
					текст: = -1; 176 - 154 x 11, test, "Таблица 1 "
					таблица: = 0; 202 - 681 x 100, test, ""
						Строка таблицы: = 0; 202 - 680 x 29, test, ""
							ячейка таблицы: = 0; 202 - 540 x 29, test, ""
								ContainerVisual: = 195; 1 - 146 x 12, test, ""
									SectionVisual: = 195; 1 - 146 x 12, test, ""
										ContainerVisual: = 195; 1 - 146 x 12, test, ""
											текст: = 195; 1 - 146 x 12, test, "Поверочной установки (ПУ)"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 202 - 70 x 29, test, ""
								ContainerVisual: = 21; 1 - 26 x 10, test, ""
									SectionVisual: = 21; 1 - 26 x 10, test, ""
										ContainerVisual: = 21; 1 - 26 x 10, test, ""
											текст: = 21; 1 - 26 x 10, test, "СОИ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 202 - 70 x 29, test, ""
								ContainerVisual: = 1; 1 - 66 x 24, test, ""
									SectionVisual: = 1; 1 - 66 x 24, test, ""
										ContainerVisual: = 1; 1 - 66 x 24, test, ""
											текст: = 1; 1 - 66 x 24, test, "Преобразова"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 232 - 680 x 41, test, ""
							ячейка таблицы: = 0; 232 - 60 x 41, test, ""
								ContainerVisual: = 5; 2 - 46 x 26, test, ""
									SectionVisual: = 5; 2 - 46 x 26, test, ""
										ContainerVisual: = 5; 2 - 46 x 26, test, ""
											текст: = 5; 2 - 46 x 26, test, "Детекто"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 60; 232 - 60 x 41, test, ""
								ContainerVisual: = 5; 1 - 46 x 19, test, ""
									SectionVisual: = 5; 1 - 46 x 19, test, ""
										ContainerVisual: = 5; 1 - 46 x 19, test, ""
											текст: = 5; 1 - 46 x 19, test, "V"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 120; 232 - 60 x 41, test, ""
								ContainerVisual: = 17; 2 - 24 x 35, test, ""
									SectionVisual: = 17; 2 - 24 x 35, test, ""
										ContainerVisual: = 17; 2 - 24 x 35, test, ""
											текст: = 17; 2 - 24 x 35, test, "δ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 180; 232 - 60 x 41, test, ""
								ContainerVisual: = 19; 2 - 20 x 23, test, ""
									SectionVisual: = 19; 2 - 20 x 23, test, ""
										ContainerVisual: = 19; 2 - 20 x 23, test, ""
											текст: = 19; 2 - 20 x 23, test, "D,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 240; 232 - 60 x 41, test, ""
								ContainerVisual: = 19; 4 - 20 x 21, test, ""
									SectionVisual: = 19; 4 - 20 x 21, test, ""
										ContainerVisual: = 19; 4 - 20 x 21, test, ""
											текст: = 19; 4 - 20 x 21, test, "s,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 300; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 2 - 26 x 23, test, ""
									SectionVisual: = 16; 2 - 26 x 23, test, ""
										ContainerVisual: = 16; 2 - 26 x 23, test, ""
											текст: = 16; 2 - 26 x 23, test, "E,"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 360; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 1 - 25 x 37, test, ""
									SectionVisual: = 16; 1 - 25 x 37, test, ""
										ContainerVisual: = 16; 1 - 25 x 37, test, ""
											текст: = 16; 1 - 25 x 37, test, "α"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 420; 232 - 60 x 41, test, ""
								ContainerVisual: = 16; 3 - 24 x 35, test, ""
									SectionVisual: = 16; 3 - 24 x 35, test, ""
										ContainerVisual: = 16; 3 - 24 x 35, test, ""
											текст: = 16; 3 - 24 x 35, test, "α"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 480; 232 - 60 x 41, test, ""
								ContainerVisual: = 15; 1 - 27 x 32, test, ""
									SectionVisual: = 15; 1 - 27 x 32, test, ""
										ContainerVisual: = 15; 1 - 27 x 32, test, ""
											текст: = 15; 1 - 27 x 32, test, "∆t"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 232 - 70 x 41, test, ""
								ContainerVisual: = 7; 0 - 53 x 17, test, ""
									SectionVisual: = 7; 0 - 53 x 17, test, ""
										ContainerVisual: = 7; 0 - 53 x 17, test, ""
											текст: = 7; 0 - 53 x 17, test, "δ"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 232 - 70 x 41, test, ""
								ContainerVisual: = 21; 1 - 26 x 32, test, ""
									SectionVisual: = 21; 1 - 26 x 32, test, ""
										ContainerVisual: = 21; 1 - 26 x 32, test, ""
											текст: = 21; 1 - 26 x 32, test, "∆t"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 273 - 680 x 29, test, ""
							ячейка таблицы: = 0; 273 - 60 x 14, test, ""
								ContainerVisual: = 19; 1 - 19 x 10, test, ""
									SectionVisual: = 19; 1 - 19 x 10, test, ""
										ContainerVisual: = 19; 1 - 19 x 10, test, ""
											текст: = 19; 1 - 19 x 10, test, "242"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 60; 273 - 60 x 29, test, ""
								ContainerVisual: = 12; 1 - 34 x 10, test, ""
									SectionVisual: = 12; 1 - 34 x 10, test, ""
										ContainerVisual: = 12; 1 - 34 x 10, test, ""
											текст: = 12; 1 - 34 x 10, test, "40.032"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 120; 273 - 60 x 29, test, ""
								ContainerVisual: = 18; 1 - 21 x 10, test, ""
									SectionVisual: = 18; 1 - 21 x 10, test, ""
										ContainerVisual: = 18; 1 - 21 x 10, test, ""
											текст: = 18; 1 - 21 x 10, test, "0.05"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 180; 273 - 60 x 29, test, ""
								ContainerVisual: = 15; 1 - 27 x 10, test, ""
									SectionVisual: = 15; 1 - 27 x 10, test, ""
										ContainerVisual: = 15; 1 - 27 x 10, test, ""
											текст: = 15; 1 - 27 x 10, test, "882.6"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 240; 273 - 60 x 29, test, ""
								ContainerVisual: = 25; 2 - 7 x 10, test, ""
									SectionVisual: = 25; 2 - 7 x 10, test, ""
										ContainerVisual: = 25; 2 - 7 x 10, test, ""
											текст: = 25; 2 - 7 x 10, test, "7"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 300; 273 - 60 x 29, test, ""
								ContainerVisual: = 10; 1 - 37 x 10, test, ""
									SectionVisual: = 10; 1 - 37 x 10, test, ""
										ContainerVisual: = 10; 1 - 37 x 10, test, ""
											текст: = 10; 1 - 37 x 10, test, "206700"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 360; 273 - 60 x 29, test, ""
								ContainerVisual: = 7; 1 - 44 x 10, test, ""
									SectionVisual: = 7; 1 - 44 x 10, test, ""
										ContainerVisual: = 7; 1 - 44 x 10, test, ""
											текст: = 7; 1 - 44 x 10, test, "1.12E"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 420; 273 - 60 x 29, test, ""
								ContainerVisual: = 25; 1 - 7 x 10, test, ""
									SectionVisual: = 25; 1 - 7 x 10, test, ""
										ContainerVisual: = 25; 1 - 7 x 10, test, ""
											текст: = 25; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 480; 273 - 60 x 29, test, ""
								ContainerVisual: = 21; 1 - 16 x 10, test, ""
									SectionVisual: = 21; 1 - 16 x 10, test, ""
										ContainerVisual: = 21; 1 - 16 x 10, test, ""
											текст: = 21; 1 - 16 x 10, test, "0.2"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 540; 273 - 70 x 29, test, ""
								ContainerVisual: = 20; 1 - 28 x 10, test, ""
									SectionVisual: = 20; 1 - 28 x 10, test, ""
										ContainerVisual: = 20; 1 - 28 x 10, test, ""
											текст: = 20; 1 - 28 x 10, test, "0.024"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 610; 273 - 70 x 29, test, ""
								ContainerVisual: = 26; 1 - 16 x 10, test, ""
									SectionVisual: = 26; 1 - 16 x 10, test, ""
										ContainerVisual: = 26; 1 - 16 x 10, test, ""
											текст: = 26; 1 - 16 x 10, test, "0.2"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
						Строка таблицы: = 0; 288 - 681 x 14, test, ""
							ячейка таблицы: = 0; 288 - 60 x 14, test, ""
								ContainerVisual: = 25; 1 - 7 x 10, test, ""
									SectionVisual: = 25; 1 - 7 x 10, test, ""
										ContainerVisual: = 25; 1 - 7 x 10, test, ""
											текст: = 25; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
							ячейка таблицы: = 680; 288 - 1 x 14, test, ""
								ContainerVisual: = -1; 1 - 7 x 10, test, ""
									SectionVisual: = -1; 1 - 7 x 10, test, ""
										ContainerVisual: = -1; 1 - 7 x 10, test, ""
											текст: = -1; 1 - 7 x 10, test, "0"
								пусто: = ∞; ∞ - -∞ x -∞, test, ""
		пусто: = ∞; ∞ - -∞ x -∞, test, ""
