(def small 9)

;единицы измерения
(def (m3)
	(baseline "м")
	(superscript "3")
)

(def (m3-ch)
	(baseline "м")
	(superscript "3")
	(baseline "/ч")
)

(def (c-1)
	(superscript "o")
	(baseline "C")
	(superscript "-1")
)

(def (c)
	(superscript "o")
	(baseline "C")
)

(page 
	(:page-padding 2 1 1 1)
	(:page-height 29.7)
	(:page-width 21)
	(:font-size 12)
	(:font-family "Times New Roman")

;шапка
	(par-c (:font-weight bold)
		 "ПРОТОКОЛ поверки № "
		 (json Num)
	)

	(par-c (:font-weight bold)
		"преобразователя объемного расхода 
		модели(типа)" 
		(json PR_Type) 
		"по МИ 3380-2012"
	)

	(par-l (:margin 0 10 0 0)
		"Место проведения поверки:" 
		(underline 
			(save-space 
				"                                             "
				"СИКН 124, НПС \"Калейкино\"                                             "
			)
		)
	)

	(par-c (:font-size small) (:margin 70 0 0 0)
		"наименование объекта (ПСП, НПС) и наименование владельца объекта"
	)

	(par-l (:margin 0 10 0 0)
		"Поверяемый преобразователь: тип(модель) " (underline (save-space " " (json PR_Type)  " ")) ", " 
		"DN " (underline (save-space "  " (json DN))) " мм, "
		"PN "(underline (save-space "  " (json PR_PN))) " МПа," 
		"зав № " (underline (save-space "  " (json PR_ManufNum) "  " )) " ," 
		"<LineBreak/>"
		"установлен на " (underline (save-space "                       СИКН 124                     ")) " ," 
		"ИЛ№ "(underline (save-space "  " (json LineNum))) " ,"
		"Рабочая жидкость " (underline (save-space "  " (json OilType) "  " )) "."
	)

	(par (:margin 100 0) (:font-size 10) "СИКН (СИКН, СИКНП, СИКЖУ")

	(par-l (:margin 0 10 0 0)
		"ПУ  " (underline (save-space "                  " (json PU_Type) "                 " )) ", "
		"разряд " (underline (save-space "    "    (json PU_Accuracy) "   "  )) ","
		"зав№ " (underline (save-space "   "    (json PU_ManufNum) "   "    )) ","
		"PN " (underline (save-space "   "     (json PU_PN) "   "    )) ","
		"дата поверки " (underline (save-space "     " (json PU_PoverDate) "     ")) "."
	)

	(par (:margin 30 0) (:font-size 8) "ТПУ (стацион. или моб.) или компакт-прувер, тип")
;конец шапки


	(par (:margin 0 10 0 0)
		"Таблица 1 - Исходные данные")

	(table (:cell-spacing 0) (:margin 0)
		   (:columns 60	60 60 60 60 60 60 60 60 70 70)
		(row
			(cell (:column-span 9) (:border 1 1 1 1)
				(par-c "Поверочной установки (ПУ)")
			)
			(cell (:border 0 1 1 1)
				(par-c "СОИ")
			)
			(cell (:border 0 1 1 1)
				(par-c "Преобразователя")
			)
		)

		(row
			(cell (:border 1 0 1 1)
				(par-c
					"Детекто-<LineBreak/>ры ПУ"
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "V")
					(subscript (:font-size small) "0")
					(superscript (:font-size small) "ПУ")
					(baseline (save-space ", "))
					(m3)
				)
			)			
			(cell (:border 0 0 1 1)
				(par-c
					(baseline (:font-size 16) "&#x03B4;")
					(subscript (:font-size small) "ПУ")
					(baseline ",<LineBreak/>")
					(m3)
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					"D,<LineBreak/>mm"
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					"s,<LineBreak/>mm"
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					"E,<LineBreak/>МПа"
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "&#x03B1;")
					(subscript (:font-size small) "i" )
					(superscript (:font-size small) "ПУ")
					(baseline ",") "<LineBreak/>"
					(c-1)
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "&#x03B1;")
					(subscript (:font-size small) "i")
					(superscript (:font-size small) "ст")
					(baseline ",<LineBreak/>" (c-1))
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "&#x2206;t")
					(subscript (:font-size small) "ПУ" )
					(baseline ",<LineBreak/>")
					(c)
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "&#x03B4;")
					(subscript (:font-size small) "СОИ")
					(superscript (:font-size small) "(К)")
					(baseline ", %")
				)
			)
			(cell (:border 0 0 1 1)
				(par-c
					(baseline "&#x2206;t")
					(subscript (:font-size small) "ПР")
					(baseline ",<LineBreak/>")
					(c)
				)
			)
		)
		;определим ячейку для одного значения
		(def (tmp1 a)
			(cell (:border 0 0 1 1) (:row-span 2)
				(par-c a)
			)
		)
		(row
			(cell (:border 1 0 1 1)
				(par-c 
					(json Table1.m_DetNum[0])
				) ;форматировать как детектора
			)
			(tmp1 (json Table1.m_Vo[0]) ) ;RndWay3380.VolRnd
			(tmp1 (json Table1.m_delta_pu)) ;RndWay3380.VolRnd
			(tmp1 (json Table1.m_D)) ;
			(tmp1 (json Table1.m_S)) ;
			(tmp1 (json Table1.m_E)) ;RndWay3380.PressRnd
			(tmp1 (json Table1.m_alpha_pu))
			(tmp1 (json Table1.m_alpha_st))
			(tmp1 (json Table1.m_delta_tpu)) ;RndWay3380.TempRnd
			(tmp1 (json Table1.m_delta_SOI)) ;RndWay3380.DeltaRnd
			(tmp1 (json Table1.m_delta_tpr)) ;RndWay3380.TempRnd
		)

		(row
			(cell (:border 1 0 1 1)
				(par-c
					(json Table1.m_DetNum[1]) ;:-
				)
			)
			(cell (:border 0 0 1 1) 
				(par-c
					(json Table1.m_Vo[1]) ;RndWay3380.VolRnd
				) 
			)
		)
	) ;таблица 1 закончилась

	(par (:margin 0 10 0 0) "Таблица 2 - Результаты измерений и вычислений")
	(table (:cell-spacing 0) (:margin 0) 
		   (:columns 60 60 60 60 60 60 60 60 60 70 70)
		(row
			(cell (:border 1 1 1 0) (:row-span 2) 
				(par-c "№ точ/№изм<LineBreak/> (i/j)")
			)
			(cell (:border 0 1 1 0) (:row-span 2)
				(par-c
					(baseline "Q")
					(subscript "ij")
					", <LineBreak/>"
					(m3-ch)
				)			
			)
			(cell (:border 0 1 1 1) (:column-span 9)
				(par-c
					"Результаты измерений"
				)
			)
		)

		(row
			(cell (:border 0 0 1 0)
				(par-c "Детекто-<LineBreak/>ры ПУ")
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "T")
					(subscript "ij")
					(baseline ", c")
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "t")
					(superscript "ПУ")
					(subscript "ij")
					(baseline ", " (c))
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "P")
					(superscript (:font-size 9) "ПУ")
					(subscript "ij")
					(baseline ",<LineBreak/>МПа")
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "t")
					(superscript (:font-size 9) "ст")
					(subscript "ij")
					(baseline "," (c))
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "&#x0192;")
					(subscript (:font-size 9) "ij")
					(baseline ", Гц")
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "t")
					(superscript (:font-size 9) "ПР")
					(subscript "ij")
					(baseline "," (c))
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "P")
					(superscript (:font-size 9) "ПР")
					(subscript "ij")
					(baseline ", МПа")
				)
			)
			(cell (:border 0 0 1 0)
				(par-c
					(baseline "N")
					(subscript "ij")
					(baseline ", имп")
				)
			)	
		)

		;сквозная строка
		(row
			(cell (:border 1 1 1 1) 
				(par-c "1")
			)
			(loop c in (list 2 3 4 5 6 7 8 9 10 11)
				(cell (:border 0 1 1 1) 
					(par-c c)
				)
			
			)
		)

		(def (tmp a)
			(cell (:border 0 0 1 1)
				(par-c a)
			)
		)

		(loop d in (json Table2)
			(row
				(cell (:border 1 0 1 1)
					(par-c d.m_num_series "/" d.m_num_meas)
				)
				(tmp d.m_Q)
				(tmp d.m_DetNum) ;- детекторы
				(tmp d.m_T) ;:RndWay3380.TimeRnd
				(tmp d.m_Tpy) ;:RndWay3380.TempRnd
				(tmp d.m_Ppy) ;RndWay3380.PressRnd
				(tmp d.m_Tst) ;RndWay3380.TempRnd
				(tmp d.m_F) ;RndWay3380.FreqRnd
				(tmp d.m_Tpr) ;RndWay3380.TempRnd
				(tmp d.m_Ppr) ;RndWay3380.PressRnd
				(tmp d.m_N) ;RndWay3380.ImpQtyRnd
			)
		)
	);конец таблицы 2


	(par "qqqqq")
)